# mvvm-demo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llw/mvvm/api/: ApiService.java
app/src/main/java/com/llw/mvvm/repository/: MainRepository.java  NewsRepository.java  VideoRepository.java
app/src/main/java/com/llw/mvvm/utils/: MVUtils.java
app/src/main/java/com/llw/mvvm/viewmodels/: EditViewModel.java  HomeViewModel.java  LoginViewModel.java  MainViewModel.java  NewsViewModel.java  NotebookViewModel.java  PictureViewModel.java  RegisterViewModel.java  VideoViewModel.java  WebViewModel.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
